{
  "name": "aws-xray-demo",
  "version": "1.0.0",
  "description": "AWS XRay demonstration",
  "private": true,
  "engines": {
    "node": "^12.16.1"
  },
  "scripts": {
    "test": "npx jest",
    "test:watch": "npx jest --watch"

  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.5.0"
  },
  "files": [
    "src/**"
  ],
  "dependencies": {
    "aws-sdk": "^2.665.0",
    "aws-xray-sdk": "^3.0.0"
  }
}
